apiVersion: v1
data:
  password: SXRzTTBudHlQeXRoMG5zRmx5aW5nQ2lyY3VzXw==
  username: c3FsX3N1cGVydXNlcg==
kind: Secret
metadata:
  name: cluster-cnpg-superuser
  namespace: cnpg
type: kubernetes.io/basic-auth
